# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8
inherit cargo git-r3

DESCRIPTION="A Taskwarrior Terminal User Interface"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/kdheepak/taskwarrior-tui/"
EGIT_REPO_URI="https://github.com/kdheepak/taskwarrior-tui"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="app-misc/task \
	virtual/rust"
RDEPEND="$DEPEND"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}
